name=Arduino modbus controller
version=0.2.0
author=Yuriy Pulyaev
maintainer=Yuriy Pulyaev
sentence=Provide simple interface to create room-controller sketches using modbus registers
paragraph=Can be used to controll inputs like sensors or analog inputs and outputs as relays or everything you want throw simply interface
category=Communication
url=https://github.com/el-fuego/Arduino-modbus-controller
architectures=*